# CockroachDB Connection
DATABASE_URL="postgresql://ahmed:<YOUR_PASSWORD>@complianceai-prod-18493.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=require&options=--cluster%3Dcomplianceai-prod-18493"

# App Settings
ENVIRONMENT=development
API_V1_STR=/api/v1
PROJECT_NAME=ComplianceAI
